Repository: acato-plugins/block-editor-templates
Catalog: languages/block-editor-templates-*.po
Languages: de_de, fr_fr, nl_be

source: Templates for the WordPress Block Editor.
de_de: Vorlagen für den WordPress-Blockeditor.
fr_fr: Modèles pour l’éditeur de blocs de WordPress.
nl_be: Sjablonen voor de WordPress-blokeditor.

# posttype single name global used
source: Post Type Template
de_de: Inhaltstyp-Vorlage
fr_fr: Modèle de type de publication
nl_be: Berichttype-sjabloon

# posttype plural name global used
source: Post Type Templates
de_de: Inhaltstyp-Vorlagen
fr_fr: Modèles de type de publication
nl_be: Berichttype-sjablonen

# posttype description
source: Templates that are applied to each new post of the matching post type.
de_de: Vorlagen, die auf jeden neuen Beitrag des entsprechenden Inhaltstyps angewendet werden.
fr_fr: Modèles appliqués à chaque nouvelle publication du type de publication correspondant.
nl_be: Sjablonen die worden toegepast op elk nieuw bericht van het overeenkomstige berichttype.

# posttype single name global used
source: Post Type Archive Template
de_de: Inhaltstyp-Archivvorlage
fr_fr: Modèle d’archive de type de publication
nl_be: Berichttype-archiefsjabloon

# posttype plural name global used
source: Post Type Archive Templates
de_de: Inhaltstyp-Archivvorlagen
fr_fr: Modèles d’archive de type de publication
nl_be: Berichttype-archiefsjablonen

# posttype description
source: Templates that render the archive page of the matching post type.
de_de: Vorlagen, die die Archivseite des entsprechenden Inhaltstyps darstellen.
fr_fr: Modèles qui affichent la page d’archive du type de publication correspondant.
nl_be: Sjablonen die de archiefpagina van het overeenkomstige berichttype weergeven.

# posttype single name global used
source: Taxonomy Archive Template
de_de: Taxonomie-Archivvorlage
fr_fr: Modèle d’archive de taxonomie
nl_be: Taxonomie-archiefsjabloon

# posttype plural name global used
source: Taxonomy Archive Templates
de_de: Taxonomie-Archivvorlagen
fr_fr: Modèles d’archive de taxonomie
nl_be: Taxonomie-archiefsjablonen

# posttype description
source: Templates that render the archive page of the matching taxonomy.
de_de: Vorlagen, die die Archivseite der entsprechenden Taxonomie darstellen.
fr_fr: Modèles qui affichent la page d’archive de la taxonomie correspondante.
nl_be: Sjablonen die de archiefpagina van de overeenkomstige taxonomie weergeven.

# posttype single name global used
source: Special Template
de_de: Spezialvorlage
fr_fr: Modèle spécial
nl_be: Speciaal sjabloon

# posttype plural name global used
source: Special Templates
de_de: Spezialvorlagen
fr_fr: Modèles spéciaux
nl_be: Speciale sjablonen

# posttype description
source: Templates for special pages, such as the 404 page.
de_de: Vorlagen für spezielle Seiten, zum Beispiel die 404-Seite.
fr_fr: Modèles pour les pages spéciales, comme la page 404.
nl_be: Sjablonen voor speciale pagina's, zoals de 404-pagina.

source: %d template moved to the trash.
de_de: %d Vorlage in den Papierkorb verschoben.
fr_fr: %d modèle déplacé dans la corbeille.
nl_be: %d sjabloon naar de prullenmand verplaatst.

source: These Post Type Templates exist for post types that no longer use the block editor. You can move them to the trash:
de_de: Diese Inhaltstyp-Vorlagen existieren für Inhaltstypen, die den Blockeditor nicht mehr verwenden. Du kannst sie in den Papierkorb verschieben:
fr_fr: Ces modèles de type de publication existent pour des types de publication qui n’utilisent plus l’éditeur de blocs. Vous pouvez les déplacer dans la corbeille :
nl_be: Deze berichttype-sjablonen bestaan voor berichttypes die de blokeditor niet meer gebruiken. Je kan ze naar de prullenmand verplaatsen:

source: Move all to Trash
de_de: Alle in den Papierkorb verschieben
fr_fr: Tout déplacer dans la corbeille
nl_be: Alles naar de prullenmand verplaatsen

source: The Post Type Template “%s” exists for a post type that no longer uses the block editor.
de_de: Die Inhaltstyp-Vorlage „%s“ existiert für einen Inhaltstyp, der den Blockeditor nicht mehr verwendet.
fr_fr: Le modèle de type de publication « %s » existe pour un type de publication qui n’utilise plus l’éditeur de blocs.
nl_be: Het berichttype-sjabloon “%s” bestaat voor een berichttype dat de blokeditor niet meer gebruikt.

source: Template #%d
de_de: Vorlage #%d
fr_fr: Modèle n° %d
nl_be: Sjabloon #%d

source: Move to Trash
de_de: In den Papierkorb verschieben
fr_fr: Déplacer dans la corbeille
nl_be: Naar de prullenmand verplaatsen

source: You are not allowed to trash this template.
de_de: Du bist nicht berechtigt, diese Vorlage in den Papierkorb zu verschieben.
fr_fr: Vous n’êtes pas autorisé à déplacer ce modèle dans la corbeille.
nl_be: Je hebt geen toestemming om dit sjabloon naar de prullenmand te verplaatsen.

source: _General Template
de_de: _Allgemeine Vorlage
fr_fr: _Modèle général
nl_be: _Algemeen sjabloon

source: 404 page
de_de: 404-Seite
fr_fr: Page 404
nl_be: 404-pagina

source: View
de_de: Ansehen
fr_fr: Voir
nl_be: Bekijken

source: Add New
de_de: Erstellen
fr_fr: Ajouter
nl_be: Nieuwe toevoegen

source: Add New %s
de_de: Neue %s erstellen
fr_fr: Ajouter %s
nl_be: Nieuwe %s toevoegen

source: Edit %s
de_de: %s bearbeiten
fr_fr: Modifier %s
nl_be: %s bewerken

source: New %s
de_de: Neue %s
fr_fr: Nouveau %s
nl_be: Nieuwe %s

source: All %s
de_de: Alle %s
fr_fr: Tous les %s
nl_be: Alle %s

source: View %s
de_de: %s ansehen
fr_fr: Voir %s
nl_be: %s bekijken

source: Search %s
de_de: %s suchen
fr_fr: Rechercher %s
nl_be: %s zoeken

source: No %s found
de_de: Keine %s gefunden
fr_fr: Aucun %s trouvé
nl_be: Geen %s gevonden

source: No %s found in trash
de_de: Keine %s im Papierkorb gefunden
fr_fr: Aucun %s trouvé dans la corbeille
nl_be: Geen %s gevonden in de prullenmand

source: Item is deleted
de_de: Element wurde gelöscht
fr_fr: L’élément est supprimé
nl_be: Item is verwijderd

source: When enabled, new posts of this post type start with this template’s blocks and the content entered in them. When disabled, new posts get only the empty block structure. Only applies when creating a post in the WordPress admin.
de_de: Wenn aktiviert, starten neue Beiträge dieses Inhaltstyps mit den Blöcken dieser Vorlage und den darin eingegebenen Inhalten. Wenn deaktiviert, erhalten neue Beiträge nur die leere Blockstruktur. Gilt nur beim Erstellen eines Beitrags im WordPress-Adminbereich.
fr_fr: Lorsque cette option est activée, les nouvelles publications de ce type de publication démarrent avec les blocs de ce modèle et le contenu qui y a été saisi. Lorsqu’elle est désactivée, les nouvelles publications ne reçoivent que la structure de blocs vide. Ne s’applique qu’à la création d’une publication dans l’administration de WordPress.
nl_be: Wanneer ingeschakeld, beginnen nieuwe berichten van dit berichttype met de blokken van dit sjabloon én de inhoud die je erin hebt gezet. Wanneer uitgeschakeld, krijgen nieuwe berichten enkel de lege blokstructuur. Enkel van toepassing bij het aanmaken van een bericht in het WordPress-beheer.

source: Prefill new posts
de_de: Neue Beiträge vorausfüllen
fr_fr: Préremplir les nouvelles publications
nl_be: Nieuwe berichten vooraf invullen

source: Prefill enabled
de_de: Vorausfüllen aktiviert
fr_fr: Préremplissage activé
nl_be: Vooraf invullen ingeschakeld

source: Prefill disabled
de_de: Vorausfüllen deaktiviert
fr_fr: Préremplissage désactivé
nl_be: Vooraf invullen uitgeschakeld

source: Placeholder options
de_de: Platzhalter-Optionen
fr_fr: Options d’espace réservé
nl_be: Placeholder-opties

source: “%1$s” is set, but its matching attribute “%2$s” does not exist on this block, so it cannot be used as a placeholder.
de_de: „%1$s“ ist gesetzt, aber das zugehörige Attribut „%2$s“ existiert in diesem Block nicht und kann daher nicht als Platzhalter verwendet werden.
fr_fr: « %1$s » est défini, mais son attribut correspondant « %2$s » n’existe pas sur ce bloc ; il ne peut donc pas servir d’espace réservé.
nl_be: “%1$s” is ingesteld, maar het overeenkomstige attribuut “%2$s” bestaat niet op dit blok, dus het kan niet als placeholder gebruikt worden.

source: Did you mean “%1$s”? This block has a matching “%2$s” attribute.
de_de: Meintest du „%1$s“? Dieser Block hat ein passendes Attribut „%2$s“.
fr_fr: Vouliez-vous dire « %1$s » ? Ce bloc possède un attribut « %2$s » correspondant.
nl_be: Bedoelde je “%1$s”? Dit blok heeft een overeenkomstig attribuut “%2$s”.

source: Did you perhaps mean one of: %s?
de_de: Meintest du vielleicht eines von: %s?
fr_fr: Vouliez-vous peut-être dire l’un de ces éléments : %s ?
nl_be: Bedoelde je misschien een van: %s?

source: Type mismatch: “%1$s” (%2$s) must be the same data-type as “%3$s” (%4$s).
de_de: Typkonflikt: „%1$s“ (%2$s) muss denselben Datentyp haben wie „%3$s“ (%4$s).
fr_fr: Type incompatible : « %1$s » (%2$s) doit être du même type de données que « %3$s » (%4$s).
nl_be: Type komt niet overeen: “%1$s” (%2$s) moet hetzelfde datatype zijn als “%3$s” (%4$s).

source: Use content as placeholder
de_de: Inhalt als Platzhalter verwenden
fr_fr: Utiliser le contenu comme espace réservé
nl_be: Inhoud als placeholder gebruiken

source: Inherited from a parent block: this block’s content is already used as placeholder text.
de_de: Von einem übergeordneten Block geerbt: Der Inhalt dieses Blocks wird bereits als Platzhaltertext verwendet.
fr_fr: Hérité d’un bloc parent : le contenu de ce bloc est déjà utilisé comme texte d’espace réservé.
nl_be: Overgeërfd van een bovenliggend blok: de inhoud van dit blok wordt al als placeholdertekst gebruikt.

source: When on, the text you typed is moved into this block’s placeholder attribute and shown as a greyed-out hint. New posts created from this template start with that hint instead of real content. Turn it off to move the text back.
de_de: Wenn aktiviert, wird der eingegebene Text in das Platzhalter-Attribut dieses Blocks verschoben und als ausgegrauter Hinweis angezeigt. Neue Beiträge, die aus dieser Vorlage erstellt werden, starten mit diesem Hinweis statt mit echtem Inhalt. Deaktiviere die Option, um den Text zurückzuverschieben.
fr_fr: Lorsque cette option est activée, le texte que vous avez saisi est déplacé dans l’attribut d’espace réservé de ce bloc et affiché comme une indication grisée. Les nouvelles publications créées à partir de ce modèle démarrent avec cette indication au lieu du contenu réel. Désactivez l’option pour remettre le texte en place.
nl_be: Wanneer ingeschakeld, wordt de tekst die je hebt getypt naar het placeholder-attribuut van dit blok verplaatst en als grijze hint getoond. Nieuwe berichten die met dit sjabloon aangemaakt worden, beginnen met die hint in plaats van echte inhoud. Schakel het uit om de tekst terug te verplaatsen.

source: This block has no valid placeholder attributes to toggle.
de_de: Dieser Block hat keine gültigen Platzhalter-Attribute zum Umschalten.
fr_fr: Ce bloc n’a aucun attribut d’espace réservé valide à activer.
nl_be: Dit blok heeft geen geldige placeholder-attributen om te wisselen.

source: Used as placeholder
de_de: Als Platzhalter verwendet
fr_fr: Utilisé comme espace réservé
nl_be: Gebruikt als placeholder

source: Post Type Template
de_de: Inhaltstyp-Vorlage
fr_fr: Modèle de type de publication
nl_be: Berichttype-sjabloon

source: Prefill new posts with this template
de_de: Neue Beiträge mit dieser Vorlage vorausfüllen
fr_fr: Préremplir les nouvelles publications avec ce modèle
nl_be: Nieuwe berichten vooraf invullen met dit sjabloon
